logging.level.org.springframework = info

server.port=8181
connection.jdbcUrl=jdbc:informix-sqli://localhost:9095/informix:INFORMIXSERVER=ol_s_061322_143954
connection.user=informix
connection.password=toor

#Swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
